HASHBASH_DATABASE_HOST=rp4-sma-git-mon-sql-000
HASHBASH_DATABASE_PASSWORD={{ postgres_password }}
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_FRONTEND_TEMPLATE_PATH=/opt/hashbash/frontend
HASHBASH_GENERATE_NUM_THREADS=4
HASHBASH_INITIAL_DELAY=120
HASHBASH_RABBITMQ_HOST=rp3-smi-rmq-000
HASHBASH_RABBITMQ_PASSWORD={{ rabbitmq_password }}
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
HASHBASH_RABBITMQ_VHOST=hashbash
HASHBASH_SEARCH_NUM_THREADS=4
