HASHBASH_DATABASE_HOST=postgres
HASHBASH_DATABASE_PASSWORD={{ postgres_password }}
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_FRONTEND_TEMPLATE_PATH=/etc/hashbash/frontend
HASHBASH_GENERATE_NUM_THREADS=2
HASHBASH_RABBITMQ_HOST=rabbitmq
HASHBASH_RABBITMQ_PASSWORD={{ rabbitmq_password }}
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
HASHBASH_RABBITMQ_VHOST=hashbash
HASHBASH_SEARCH_NUM_THREADS=2
